/* You can add global styles to this file, and also import other style files */
.header-menu {
  .active {
    background: linear-gradient(-45deg, #225e9e 0%, #712c69 100%);
  }
}

.tree-menu {
  nz-list-item {
    display: flex;
    flex-direction: column;
  }
  nz-list-item-meta, app-tree-menu {
    width: 100%;
  }
}
.tree-menu-active {
  .active {
    color: #1890ff;
    font-size: 15px;
    i {
      transform: rotate(180deg);
    }
  }
  .bg {
    border-left: 4px solid #1890ff !important;
  }
}

.bg-success{
  background-color: #87d068;
}
.bg-Warning {
  background-color: #f50;
}
.bg-info {
  background-color: #2db7f5;
}

sf {
  .operation {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    button {
      width: 56px;
      height: 56px;
    }
  }
  input:not([disabled]) {
    border-left: 4px solid;
    border-color: #42b983;
    pointer-events: auto;
  }
  nz-select:not([disabled]) {
    pointer-events: auto;
    .ant-select-selection {
      border-left: 4px solid ;
      border-color: #42b983;
    }
  }
  nz-select[disabled], nz-radio-group[disabled] {
    pointer-events: none;
  }
  .has-error .ant-select-selection {
    border-color: #f5222d !important;
  }
}
