.main-scroll {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  ul{
    flex: 1;
    height: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
    li{
      height: auto;
      display: flex;
      .title {
        height: 56px;
        line-height: 56px;
        position: relative;
        i {
          position: absolute;
          right: 10px;
          height: 100%;
          line-height: 56px;
          transition: .8s;
        }
      }
      .item-dom{
        flex: 1;
      }
      .item {
        padding-left: 5px;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
        .app-tree-menu{
          overflow:hidden;
          height: 100%;
        }
      }
    }
  }
}

.active {
  color: #1890ff;
  i {
    transform: rotate(180deg);
  }
}
.bg {
  background: #1890ff;
  .active,i{
    color: white;
  }
}
